Package: base-files
Version: 1538-r23282+21-57e7188e63
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1687903713
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51357
Filename: base-files_1538-r23282+21-57e7188e63_arm_cortex-a15_neon-vfpv4.ipk
Size: 52353
SHA256sum: 0465168c57dd791545162949e2b3ac1175fdbd1f416873558676a3d488ac3ff2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27274
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27973
SHA256sum: b48f67b756b05ba3cbb8f899cdefefd79d606e7d8842d3afed4079122173bc60
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1684617890
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110083
Filename: dropbear_2022.82-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 110816
SHA256sum: 1d836f1960258a51abe536f77b7ec7485aae9893e6a5190252a6ad721a107992
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16855
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17612
SHA256sum: 30c459ad2f4b3ce98223e073a87c1e2a0e5d5ee2667342a2895aba7560356207
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3792
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4550
SHA256sum: 53b78654732fd51a95f3602c117de08d7e481138a5df0af24e081f1281353808
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11952
Filename: iptables-mod-ipopt_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12775
SHA256sum: 6ddc31c3fb8d8edc4ef35aa367617ec6ad260524e4dad487d5351a6538bcc5d4
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: iptables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1074
SHA256sum: 80ebab37512841013c6585e1655e9bf0c485ffe17f9d0b704f852751cda0a907
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2530
Filename: kmod-asn1-decoder_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3286
SHA256sum: 187890696c5c09195c2cfaf8ffc5bc76dc03db75b5a9fef7c430ad1c66fede21
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2491
Filename: kmod-asn1-encoder_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3251
SHA256sum: 0c36d1ee829c3e87af24c1682e2a7638609fc9e718e441cdace07e5b5059a8b8
Description:  Simple ASN1 encoder

Package: kmod-ata-ahci-platform
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6298
Filename: kmod-ata-ahci-platform_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7101
SHA256sum: be0d3ea326729d97d210e7d1e5ef90a4f351616d666475aadcee33e32c85f995
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6912
Filename: kmod-ata-ahci_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7711
SHA256sum: 5f26e6087ccd752a0e421949d3eeabd1446c9183259ee376b52f16b2aeff249c
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98063
Filename: kmod-ata-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98075
SHA256sum: 508988950b0511a77e053b46bdc139924ff8b1838c947c6146ae0da0f2ad3672
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.15.120+2022-05-13-f808496f-5
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 244594
Filename: kmod-ath10k-ct_5.15.120+2022-05-13-f808496f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 242455
SHA256sum: 63fa840b9af09d4e725f7e3ae80a60c386031e9866744be1b03a7460e67f400c
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.15.120+6.1.24-3
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1689600365
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195073
Filename: kmod-ath10k_5.15.120+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 193674
SHA256sum: 43e3ebefc4a25672c9cfe22c5d30646bcb55fce8018ad40758990e7f1e4019a4
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.15.120+6.1.24-3
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1689600365
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12155
Filename: kmod-ath_5.15.120+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 12729
SHA256sum: 49bfd6069ca97e89ada7ed082a0e2f0b6067ac0e7c64ba5dec288b9ea124d7af
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cdrom
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16017
Filename: kmod-cdrom_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16717
SHA256sum: 7f84ea981b72a1f7a3f86388f61da40838efdcec77fbddec951b47a4154d7697
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.15.120+6.1.24-3
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1689600365
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164385
Filename: kmod-cfg80211_5.15.120+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 164627
SHA256sum: 601155562cfb66bb69b260f7b180b94e5f4ed1451b954f473a1a968b30974373
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 694418c655f17acecb2d6ac8d8499baf015932af12b80692b7f73ee29493b912
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: 9374c1476f06f7595ee73e68f819ca4ad4aaa93ad404ec8c21479c5ac7511522
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5757
Filename: kmod-crypto-authenc_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6519
SHA256sum: 941aae0fce7892968093349abb918721ecce21720312460a772518d9bed10383
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1935
Filename: kmod-crypto-cbc_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2719
SHA256sum: 115da46048225c4138331f9ac12e6cfe1a5cc3a6cf965eac14a830de22f69b1f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: 67a1dfd621483a3a3628fae2a0a26bc734a59072ee7a06b1a34b2ef5e8263a99
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2562
Filename: kmod-crypto-cmac_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3324
SHA256sum: cff3908c071dbe0ee869809db3a9a6fa62570213ca91908ca6d20fd999f2b644
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1480
Filename: kmod-crypto-crc32_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2221
SHA256sum: 543464ccb7a45b60099b0233ea214526a4bd025175de22cf2ca01c960278d5cb
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1493
Filename: kmod-crypto-crc32c_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2234
SHA256sum: 53fe40a8f6acb4e4fbeab312706c7e900d64b30d0a3b6a27377219c26ff17a1d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 934
SHA256sum: 68c6b9d80bb7b4a2da5606203ffeed50c226f34d785ef3b939f73809bb05a337
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1487
Filename: kmod-crypto-ecb_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2266
SHA256sum: ea49f44afa6147ab68f5ab20d2548e2379b27c4864fe585267aa0d790c7bd271
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 936
SHA256sum: f3675eefa987223e96c7e11a985a04ceb9f849fb8d0c6763c163fe4e4969e797
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: e44fd052b3905c0013598bc3bf50d48ba845cb783313110299ed830a114f1fe2
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-ghash_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: dbd8a5106df137d3cd4deb5c304ad997c34cc984ded31c039a3ec03967539c07
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: b01fd35982aa12d6a022f7deb3df1adf1555bbda4ebe166c8e3f19a71e3522a1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 937
SHA256sum: fcb1dc4c10a094fd12d344d1530a29c1f0702f4953f39a4694da3b17eb561d08
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: 231a7ff485b6f758ba84e67f47f76c650544fed297fb688b050ca9d42868d5d8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-misc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-xts, kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 89260
Filename: kmod-crypto-misc_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85037
SHA256sum: 948c17d2b486ea17f763b22af912bdd831ee153bbdbec278a5bbf301dfb74382
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-null_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: af0b71b5ddac95763e2d8c84a56fdb894dca9e7a5b016473893a0e0a7a589e14
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-rng_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: bbbb2e4415ccde796872c1e4fcb387de179f9d1e5cf9f6614e80c3035662cf5a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: kmod-crypto-seqiv_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2894
SHA256sum: 63c98efd3033f8786ac1ae7fbc1d0ded0da41e2d7dc2630399e19a0630844886
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3632
Filename: kmod-crypto-sha1_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4404
SHA256sum: 149dddc30ed3a61bbbabfffa7e34102b098247042a948816bf1d794179cbd944
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-sha256_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 945
SHA256sum: a86895d7edc0efddb40e25dd7389c6f986f4ea0675b2c2722b240173cc4db2a3
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5948
Filename: kmod-crypto-sha512_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6661
SHA256sum: 041ccf68daf4cb98bf5627479627aace3d43e106dbf5254ab78998c93688e967
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20841
Filename: kmod-crypto-user_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21587
SHA256sum: 45b5ea9f4724d6b6ed44312a0e0b23df919849216cf8533ccc8f0b5d3fc14604
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3813
Filename: kmod-crypto-xts_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4555
SHA256sum: ddb69794ee556b5eb33c68bca891d33081e9155b7284dafa61372ab1e268edd0
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.120+1.12-ipq806x-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21384
Filename: kmod-cryptodev_5.15.120+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22234
SHA256sum: 309bbfc84e61b54ad2cb1740f2d2b96466706daf6b5e567b004f995aedf72fd2
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13311
Filename: kmod-dax_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14059
SHA256sum: d8d6f022ab72dada5e89bf4cd600995cb222ff1295486a9bd1b26ea6d18975cb
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98023
Filename: kmod-dm_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98359
SHA256sum: 3031df64cb8e822e21eac54fb884b5cf5e5b17b38b4f22f5d9ada609c12619d0
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4928
Filename: kmod-dnsresolver_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5658
SHA256sum: 8bcbc7b93ba50f5aa131eea8240e9800f0b4a58f13e4e9f0f08e6cd70ec7c776
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40834
Filename: kmod-fs-exfat_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41442
SHA256sum: bc03a7ecb669b67237afa3d63652a462313fe9b706b7bcd2063bf37074ede45e
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 311764
Filename: kmod-fs-ext4_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 309690
SHA256sum: e216d55ccf73778ab0ba5f2d214410e6eed7588088e3c2d7e45ad93e0d19408d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208584
Filename: kmod-fs-f2fs_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 206694
SHA256sum: 531d85de5feff1e67644f017fca574965e1340e2c8db0a55d04e66f5754ac2da
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29819
Filename: kmod-fs-hfs_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30568
SHA256sum: 3e145943cb49e688482990c919bc7305b9520881e3afdab2c81c0901b465c8c0
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58116
Filename: kmod-fs-hfsplus_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58652
SHA256sum: 00afd15e25c144bff29cc5948a878946e4ce8b3705d4be19c8fc36eca8409b3e
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5489
Filename: kmod-fs-msdos_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6262
SHA256sum: 5e6293916f687fb8b3e350ae32906b9440946c9e16b5e01d1242c7ea791f0dbc
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 153467
Filename: kmod-fs-nfs-common_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 152522
SHA256sum: 07092bbe9ad5812fae8af2950ee8ad8d6c9edac9bfd81d9f93212db12b9d6b4c
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12201
Filename: kmod-fs-nfs-v3_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12949
SHA256sum: f3a0288ac144bdcb7e8ccb9ea4fca950cf00f7123ab92233147a6007ae0e65bb
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 150371
Filename: kmod-fs-nfs-v4_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 148859
SHA256sum: 68bd25cbd3c81ee0c6774eee344d02d7ef9309d6ef648373ae4d73992d2db6bf
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84937
Filename: kmod-fs-nfs_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84959
SHA256sum: 18baefd2807b7caac07e564c1b4edf6333221e9b95ebca6c326dbc48b2b27467
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45031
Filename: kmod-fs-vfat_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45661
SHA256sum: 134482198f7eb577f26c7477ad78bdfe2dd9fc28d871f944285f3a6b60f66711
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60460
Filename: kmod-fuse_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60847
SHA256sum: dad707ec30be664aef9b9ba9263fbb7790bb57421d7b88683db6e145965d84c4
Description:  Kernel module for userspace filesystem support

Package: kmod-google-firmware
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-google-firmware
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6152
Filename: kmod-google-firmware_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7045
SHA256sum: 527ca632bdd7610de69cb54c8248ef9e8e21264bcfe5e85ee87c879a36bae04f
Description:  Kernel modules for Google firmware drivers. Useful for examining firmware and
 boot details on devices using a Google bootloader based on Coreboot. Provides
 files like /sys/firmware/log and /sys/firmware/vpd.

Package: kmod-gpio-button-hotplug
Version: 5.15.120-3
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6040
Filename: kmod-gpio-button-hotplug_5.15.120-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 6961
SHA256sum: 37c6feb9ce1cc338170ce1ab51753e25c799fe40bd2bf93602b8e89ecbe26ef5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12986
Filename: kmod-gre_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13755
SHA256sum: 0f4f96b988e33f5d7294549cce25f18cc2cdf1737b607421f55269681708cd33
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-hwmon-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 836
SHA256sum: 68158c91a4017fdd5b753eb14b8192fd6f9a9f51e8cf48abc5e85deb5478b896
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 187
Filename: kmod-i2c-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 923
SHA256sum: 7a02b52b54ec11a7c3cf1b304d1f6e753da1ce4dc46305eaba717963e42b90a8
Description:  Kernel modules for I2C support

Package: kmod-ifb
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3928
Filename: kmod-ifb_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4673
SHA256sum: eac93a2023693e80eb972b09b5ed5fcd5e5e8bd043f6d0d241d332f4d4712b01
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17408
Filename: kmod-ip6-tunnel_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18198
SHA256sum: 448580a19a40c7642709a37c41937fb0e0596c270c1c4224cd5c4bf9968e0a77
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12782
Filename: kmod-ipt-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13562
SHA256sum: 8e4155c6f5dfe8a96deb8ae47ac1e262383ed2676a222754a7354c8a36e700ef
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8263
Filename: kmod-ipt-ipopt_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9151
SHA256sum: 74e867a13dcacc83ffd3df7ce786bd0ab4fc7a0ea10419d56419f02a8b7ad956
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2304
Filename: kmod-iptunnel4_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3036
SHA256sum: fc4277028cd074662b3fb2e170171606af037827f7fb97bb995e527974b77a8e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2384
Filename: kmod-iptunnel6_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3121
SHA256sum: fd5bb861cc2b9d80c329defe4484f80304e2cbbbce731e57fb4ec8f63447074f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10630
Filename: kmod-iptunnel_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11406
SHA256sum: 37914841e1c31a6411966224fcd83e12f0fffc9b090e8e5ca13d385cc608407f
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7410
Filename: kmod-keys-encrypted_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8361
SHA256sum: 21fbd0f87d46d9bbd9ee62e6bb94e74e0dfee1eab6e2dee9ea69b06e4c610162
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11954
Filename: kmod-keys-trusted_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12878
SHA256sum: 02afb764cee3012ba459727b3c31187b010b049e4581e17068590cf8a89b4bcd
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2966
Filename: kmod-leds-gpio_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3702
SHA256sum: cafbb87c8dfe070a35b32f09ee6042635f8142f4002c8c06b9c0381d79d2d001
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2243
Filename: kmod-lib-crc-ccitt_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3012
SHA256sum: 75125e0ed3cf45cbb18d2d76196e6fe280e5cbf9826e415d74d67860f3a83631
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 965
SHA256sum: 0ef4ac6fd0ebeee7c6537faf25a8624fb24af860b3934083203b0d20bb9d6370
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1536
Filename: kmod-lib-crc32c_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2306
SHA256sum: 321c8b465d6f79f514e03748522d822d6a3e4455f0650979153b5906d213a71c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: 6c7faad359e0e98d6b15c03c84eef3ced5124505402b00c42fc6db39200cfe4e
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.120+6.1.24-3
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1689600365
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 331810
Filename: kmod-mac80211_5.15.120+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 329246
SHA256sum: 95aebfbdc1f16461e02884f15117fcbf0f3ece9ffd18227584af468f7425959a
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 837
SHA256sum: 9a07a3e15565facb0c6f70d4da621210a97524b01bc7bc534886a913b13151e1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51798
Filename: kmod-nf-conntrack_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52396
SHA256sum: 3b7e2c2473575b2fd58262cd1f64cdfde8bb91cc1e96bf0db000c12825466d0f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14596
Filename: kmod-nf-flow_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15297
SHA256sum: 0323affcdc2ad0087d398a5c0858f57d56360fcde153b0318b623a7177e3c62c
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19196
Filename: kmod-nf-ipt_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19903
SHA256sum: 8f1057abca8e8c100cc58898d1a32c8e922e9073880698d48e3ea4c351de773c
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 830
SHA256sum: 54d1c5eae43b2afef9eef047c554cadc752487c8fc8f7c80aabb774ec286684c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8287
Filename: kmod-nf-log_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9022
SHA256sum: d12625eebc838d1658c83261fd81021b478af9b14a5a21012d7a702601dad815
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13826
Filename: kmod-nf-nat_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14552
SHA256sum: d6cb2a94765697f29a256a01d8a9d04e07917fc79fbb34cab9f4614b6e703a8f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3732
Filename: kmod-nf-reject6_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4453
SHA256sum: 7e68bc546f49ec9c5f767752fef05b75dc22b07fccb9d8e2b12a0b1ca38c7fb2
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3474
Filename: kmod-nf-reject_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4196
SHA256sum: 24185d061a57659a081d3b955617eab6d4f16385ba88c6dbe0fb0399c2db4dc6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5145
Filename: kmod-nfnetlink_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5889
SHA256sum: 42bca3f4fe7e0e04cf84a8a26cb1a54933f588f24290aa7c10354a81e55604b8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5393
Filename: kmod-nft-compat_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6153
SHA256sum: 485d69b08822bdf58e05216fadb249143a0636bdc099b0e86ffd63059b60707f
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 113695
Filename: kmod-nft-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 114207
SHA256sum: 9b9332cd5aa2676cd101092efc0aa130ea9b183232a648b3a4dccf69ff003b74
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5879
Filename: kmod-nft-fib_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6629
SHA256sum: 08cdcfa06fb4192e09b94a891a0891c1e97749a7820350685c874a134b708fcb
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5028
Filename: kmod-nft-nat_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5765
SHA256sum: 47f7b4829e8314a7307c57d01c144e8cea4eeec2c4e5c1608136a383c9e407df
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4875
Filename: kmod-nft-offload_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5621
SHA256sum: 17f93b8fb766af1cf6a5adc93ccfb74c621f2b7acc406de00fe9a25e830e81e7
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 842
SHA256sum: 97140c0a061eb938cab89c7ec8f9c9e2a01decfd04f2a0507a2d1e36c3f77025
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2392
Filename: kmod-nls-cp1250_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3159
SHA256sum: 32a587906c6167a2f782938e95f5fd1b7fad109791f7cdf3fae235ac4da5a380
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2464
Filename: kmod-nls-cp437_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3232
SHA256sum: 02f0b71ab11eda25e84d59d519ae669aa90e254d7fec2f536a528f56ae145c6a
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2410
Filename: kmod-nls-cp850_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3160
SHA256sum: 1568af3bb61053bdbbb619eaa998a63991d4e8a69736a24a7f829c5307d281c9
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2216
Filename: kmod-nls-iso8859-15_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2982
SHA256sum: 5048ed1d83744caf13c1cc78b7f9000a0837995c3ce174e3833a76689f9ea130
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2141
Filename: kmod-nls-iso8859-1_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2902
SHA256sum: 085de5916a896488522d78518388092cb501827b03632e8841b10f13161444f7
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1376
Filename: kmod-nls-utf8_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2148
SHA256sum: 179a5084f8e977a4e99c777acf870b1c80c239296adf1d205cce709fd0d07906
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-qca-nss-drv
Source: feeds/nss/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3561
Filename: kmod-nss-ifb_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4303
SHA256sum: f989d7e7faa25f10832176ff8ecf21c016ceb187bc136fa49a8823d5453721ad
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2614
Filename: kmod-oid-registry_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3344
SHA256sum: 63353053116f4e00f32d09e3641ab8c414ceb3ba857cd35f819c2fbae0fb5ef0
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-phy-qcom-ipq806x-usb_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1047
SHA256sum: c24f531f59373fe42e389a9a0c05dd5d3b1de0278fcf87728fa64834cd0ae292
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26304
Filename: kmod-ppp_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26939
SHA256sum: 1ad874da21f302acae825f706781aff0f35df639b8e5d40fbc318a580f55760b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8165
Filename: kmod-pppoe_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8910
SHA256sum: 956017d1d0d8b86e7169278d0b1c63cfead8091bae372aa2d6642fae5e321fa5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1891
Filename: kmod-pppox_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2672
SHA256sum: 907bf548260a288c5f01b994703f653de3458724e1aa57efe1a64d0ae73d87d8
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6981
Filename: kmod-pptp_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7738
SHA256sum: 1baa0727b3eb06769e9e98024b6636b3d8f14d7da2f6305745c985de708f6fa4
Description:  PPtP support

Package: kmod-pstore
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9014
Filename: kmod-pstore_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9792
SHA256sum: 68131fd6bdbf695705d68a1dbed92570d73dba1335bc6c870e9b8adc3a84fc9a
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-crypto
Version: 5.15.120+2021-03-20-2271a3a-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-crypto
SourceName: kmod-qca-nss-crypto
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21702
Filename: kmod-qca-nss-crypto_5.15.120+2021-03-20-2271a3a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22438
SHA256sum: b0e1af82298ed0e565be2e212f69c00df1140d616f66af5abd493c08ccbef06e
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-igs
Version: 5.15.120+2020-10-29-ef082a73-2
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-sched-core, kmod-ifb, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-igs
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9499
Filename: kmod-qca-nss-drv-igs_5.15.120+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10324
SHA256sum: 1b22aea29f06cb70c0931f42bd2a2858ec6e8177d0f0ff8a3de6ad608c568227
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-pppoe
Version: 5.15.120+2020-10-29-ef082a73-2
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-pppoe, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2694
Filename: kmod-qca-nss-drv-pppoe_5.15.120+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3472
SHA256sum: 882d34c9ede36afd7217846a8c0c9c040793443075120a03af8fae2bc07934a4
Description:  Kernel modules for NSS connection manager - Support for PPPoE

Package: kmod-qca-nss-drv-pptp
Version: 5.15.120+2020-10-29-ef082a73-2
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-pptp, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pptp
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4230
Filename: kmod-qca-nss-drv-pptp_5.15.120+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4996
SHA256sum: 8584ac55a4be0d0d13cbc18fd55b8cd437c9a74452fe80c09c97ec37c893c078
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 5.15.120+2020-10-29-ef082a73-2
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29906
Filename: kmod-qca-nss-drv-qdisc_5.15.120+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30557
SHA256sum: f89fb29a8a3b3fadabe766f9d09f9aca8be39717285d1e97b79e08c0239da9fe
Description:  Linux qdisc that aids in configuring shapers in the NSS

Package: kmod-qca-nss-drv
Version: 5.15.120+2020-03-20-3cfb9f43-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-qca-nss-gmac
Source: feeds/nss/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 353588
Filename: kmod-qca-nss-drv_5.15.120+2020-03-20-3cfb9f43-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 352095
SHA256sum: 264858bd6f86d772463af0685fc44896211bace9eeb6b42ff5f75b97b86c539e
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.15.120+2023-01-20-db66c47-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-ppp, kmod-pppoe, kmod-pptp
Provides: kmod-qca-nss-ecm
Source: feeds/nss/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 163244
Filename: kmod-qca-nss-ecm-standard_5.15.120+2023-01-20-db66c47-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160788
SHA256sum: 6fa29a0a3876c2849b8cc116137fac63cafa632716c4c0d289a6dd4599b7c0b2
Description:  This package contains the QCA NSS Enhanced Connection Manager

Package: kmod-qca-nss-gmac
Version: 5.15.120+2021-04-20-17176794-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: feeds/nss/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29032
Filename: kmod-qca-nss-gmac_5.15.120+2021-04-20-17176794-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29698
SHA256sum: 21e352619d113b0ef66cc4874e3d95b03297f8a34682c19ea9fc17dc7fdffff3
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10179
Filename: kmod-ramoops_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10965
SHA256sum: f5cde64ebf7be1fdd4354f90ee20de3a6b39286ce1514e28ef65f28677068caf
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-random-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 854
SHA256sum: b1b8291cc38fb4d12fc8ca5ecd88c9e969f006097f721a8a92592ded3d76d1d3
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5272
Filename: kmod-reed-solomon_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6007
SHA256sum: a68c16e11f29ef410fd2e22c9820111a6d7c0190d3175a120e199baa1e675186
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18102
Filename: kmod-sched-cake_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18903
SHA256sum: f9b2e79715aa894fc2a65060a111935e3644bb5d00b4f317d0d74fdba93642d2
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64438
Filename: kmod-sched-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65201
SHA256sum: 1083e4a762221e07dc8cac4324f2c861ab0056dda9ac62d2aa8241dba0c4642f
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-scsi-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: e9534e1094151b5cd2c2ece1ed21ccec5df71da5230f2751c21d1b723353102f
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12736
Filename: kmod-sit_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13471
SHA256sum: ff6b6f6dee20cc7be7d801b1d6f242973d1b159d67fc969f4ea91ad44c4eaea8
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3813
Filename: kmod-slhc_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4542
SHA256sum: 146f9c821ef5c6bf4dcf16ba656a8e616cccee73deea93a96e71473a097b54ba
Description:  Serial Line Header Compression

Package: kmod-tpm-i2c-infineon
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-tpm, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-tpm-i2c-infineon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4291
Filename: kmod-tpm-i2c-infineon_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5076
SHA256sum: 584863c4068c19cf084457f751159cad6b3002374e3fa86f260356c66f63922d
Description:  This enables the TPM Interface Specification 1.2 Interface (I2C - Infineon)

Package: kmod-tpm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25072
Filename: kmod-tpm_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25422
SHA256sum: 7bc147527f20193fdf959ec21317908654c5fc6bde2dfd46ebf78e2f9a608d28
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25081
Filename: kmod-tun_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25674
SHA256sum: f4465ba09d6c63ff601921192cf9c44fa9059776c7ccb0ee0f7f5d20a5fdeefa
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 900854e40e61c232100fb34c935f6ac29a96e7c4b2d3861a2a52b613e9eb4280
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-dwc3-qcom_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1069
SHA256sum: fe5c5e1a18a2a6d140a0c176b05d3b9fa2ed326aeaedc8cfe40d3e39246355d5
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 224
Filename: kmod-usb-dwc3_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1030
SHA256sum: 314b8623fcc2e7b45019a70447abb0c7a1a21c1658e1b15c984e69ce2c0f727d
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24402
Filename: kmod-usb-ehci_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25069
SHA256sum: 43cb649e870af3bcc2653c11538e5965b0d4954d5376a45e6102b26689cd8975
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3289
Filename: kmod-usb-ledtrig-usbport_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4160
SHA256sum: 44f430684e6e07fedc5dac603709a86d92e1f8888855c424238ef514de754a86
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20312
Filename: kmod-usb-ohci_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21008
SHA256sum: fea71b00c4323f78e552f42d61493ce05be7fd066c5aa5ee98fbff02f5b1da3b
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7994
Filename: kmod-usb-printer_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8769
SHA256sum: e0f844232e8acd7be8f6a1b1c40532d97aed4dfbaaf3c24331af3a03641b664a
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9181
Filename: kmod-usb-storage-uas_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10030
SHA256sum: e63aadd1241995e537c25d0219b1996ae11fff643c6bd465ba523f860a2093d5
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 227
Filename: kmod-usb-storage_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 989
SHA256sum: f6163538649fd6938747308e4d53fd952dd9f2b9389add96b17074e399c1c779
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1033
SHA256sum: 8afbd73f5dd8c7e3307743fbe1556ed1c2b94d31385b2e1b5928dce7f1a24098
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8841
Filename: kmod-usb2_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9613
SHA256sum: cd895f194033d1d20623c13ca3f2fafaa204b86470726257cda42012c3de87b8
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c81abd446517013e0a9c24a4141cfb80), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535237
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-usb3_5.15.120-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 854
SHA256sum: 58d22cb3de7951e6a9664e967ad2f5cac99b2679080d68a6dd230d881ea79eb7
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5007
Filename: libatomic1_12.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5759
SHA256sum: 424cc78ad64cdad61a57b784291e8756c0916c4c8d85b8dfa78ea43a60b5b988
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21014
Filename: libgcc1_12.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21807
SHA256sum: 5b4bd16706077e629a2a98b675ec057f95b8b5760d14b70df18b8a8046cb86c7
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2566
Filename: libiptext-nft0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3325
SHA256sum: 9b1ccf8f6213a37f0e58a51a9a6ee21613d454620d13bed77e7cef20d5ad0401
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28682
Filename: libiptext0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29468
SHA256sum: fd5ef029821fdf179c763f0c77d9d1af8eb4d97af006329da17f06d0cebb8f91
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4811
Filename: libiptext6-0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5555
SHA256sum: 8678b7e358444ff060ca16c9e7179746c7d748ab3d908070f5425aa1276f7c39
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 887
SHA256sum: 6a80af54b41f551dd1a0a2cb230c527f4b1bcc66e426d122baa0e54650e7c832
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 3185e8e82bdf7a8ad376057dd6b9d55ef3300662c274f5fb2217e150bb5df81f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20707
Filename: libxtables12_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21454
SHA256sum: 52910cc97db11d8c4cf05c42e1a71d4125e0d81ec8768105481edf3d74754ec7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10509
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11262
SHA256sum: 0fc73a9465d421c55d45e1f5b877f2463b25ec7e023d63e23c66835b68474190
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1689246328
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14137
Filename: uboot-envtools_2023.04-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14907
SHA256sum: dd1b5e46e5d4c737cc7065d5c9c051fe41cbc634eaccf9e432bfcf14f0f77fa0
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68929
Filename: xtables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69511
SHA256sum: 00c9dc2ef297c708611f00dc098a476cc087940fa7fc2021ddfaabca34681925
Description:  IP firewall administration tool nft

